{
  "name": "prompt-optimizer",
  "version": "1.0.0",
  "description": "Evaluate, optimize, and enhance prompts using 58 proven prompting techniques.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js list"
  },
  "keywords": [
    "prompt",
    "optimizer",
    "ai",
    "techniques"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}
