{
  "name": "bnbchain-register-erc8004-agent",
  "version": "1.0.0",
  "description": "Register and manage on-chain AI agent identity (ERC-8004) on BNB Chain via the bnbagent Python SDK.",
  "author": "BNB Chain",
  "license": "MIT",
  "scripts": {}
}
