{
  "name": "feishu-voice-assistant",
  "version": "1.0.0",
  "description": "Sends voice messages (audio) to Feishu using Duby TTS",
  "main": "index.js",
  "dependencies": {
    "commander": "^9.0.0",
    "form-data": "^4.0.0",
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "test": "node index.js --help"
  }
}
