{
  "name": "active-learner",
  "version": "1.0.0",
  "description": "Active Learning Protocol tool. Internalizes lessons to MEMORY.md and asks for help when needed.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
