{
  "name": "@elvatis_com/openclaw-model-orchestrator",
  "version": "0.1.0",
  "description": "Multi-LLM orchestration for OpenClaw: fan-out, pipeline, and consensus patterns with AAHP-inspired handoffs",
  "author": "Elvatis <info@elvatis.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elvatis/openclaw-model-orchestrator.git"
  },
  "keywords": ["openclaw", "orchestration", "multi-model", "aahp", "llm"]
}
