{
  "name": "js-eyes",
  "version": "1.4.3",
  "description": "OpenClaw plugin for JS Eyes — browser automation via WebSocket",
  "type": "module",
  "main": "index.mjs",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.mjs"]
  }
}
