{
  "name": "okcomputers",
  "version": "2.1.0",
  "description": "AI agent toolkit for OK Computers + Ring Gates + Net Protocol onchain storage on Base",
  "main": "okcomputer.js",
  "bin": {
    "okcomputer": "./okcomputer.js",
    "ring-gate": "./ring-gate.js",
    "medina": "./medina.js",
    "net-protocol": "./net-protocol.js"
  },
  "scripts": {
    "start": "node okcomputer.js",
    "test": "node test-ring-gate.js"
  },
  "dependencies": {
    "ethers": "^6.0.0"
  },
  "keywords": ["okcomputers", "nft", "base", "onchain", "ai-agent", "social-network", "ring-gates", "protocol", "sharding", "net-protocol", "onchain-storage"],
  "author": "potdealer + olliebot",
  "license": "MIT"
}
