{
  "name": "mediwise-health-suite",
  "version": "1.0.0",
  "description": "Complete family health management suite for OpenClaw AI",
  "main": "SKILL.md",
  "scripts": {
    "test": "echo \"No tests specified yet\" && exit 0"
  },
  "keywords": [
    "health",
    "medical",
    "family",
    "tracking",
    "diet",
    "weight",
    "wearable",
    "triage",
    "first-aid",
    "openclaw",
    "skill",
    "chinese",
    "健康管理",
    "医疗"
  ],
  "author": "MediWise Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/mediwise-health-suite.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/mediwise-health-suite/issues"
  },
  "homepage": "https://github.com/your-username/mediwise-health-suite#readme",
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  }
}
