{
    "name": "variflight-aviation-skill",
    "version": "1.0.0",
    "description": "飞常准航班信息查询 OpenClaw Skill - 实时航班动态、航线搜索、舒适度评估",
    "main": "src/index.js",
    "bin": {
        "variflight": "./bin/variflight"
    },
    "scripts": {
        "test": "node test.js",
        "lint": "eslint src/",
        "start": "node src/cli.js"
    },
    "keywords": [
        "openclaw",
        "skill",
        "variflight",
        "flight",
        "aviation",
        "mcp",
        "travel",
        "transport"
    ],
    "author": "lixiao",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/variflight-aviation-skill.git"
    },
    "bugs": {
        "url": "https://github.com/your-username/variflight-aviation-skill/issues"
    },
    "homepage": "https://github.com/your-username/variflight-aviation-skill#readme",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "@variflight-ai/variflight-mcp": "^0.0.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "openclaw": {
        "skill": true,
        "entry": "SKILL.md",
        "commands": {
            "search": "src/commands/search.js",
            "info": "src/commands/info.js",
            "comfort": "src/commands/comfort.js",
            "weather": "src/commands/weather.js",
            "transfer": "src/commands/transfer.js",
            "track": "src/commands/track.js"
        }
    }
}