{
  "name": "polyclawster",
  "version": "1.1.0",
  "description": "Trade on Polymarket prediction markets — search, bet, and manage wallets from the command line",
  "main": "scripts/edge.js",
  "scripts": {
    "search": "node scripts/search.js",
    "trade": "node scripts/trade.js",
    "balance": "node scripts/balance.js",
    "setup": "node scripts/setup.js",
    "edge": "node scripts/edge.js --auto"
  },
  "keywords": ["polymarket", "prediction-markets", "trading", "defi", "polygon", "openclaw"],
  "author": "Virix Labs <general@virixlabs.com>",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^7.0.0",
    "ethers": "^5.7.0",
    "https-proxy-agent": "^7.0.0"
  }
}
